{
  "name": "@restservicelanguage/postgres-adapter",
  "version": "2.0.7",
  "description": "A database adapter for postgresql in rsl",
  "main": "index.js",
  "scripts": {},
  "repository": "git@github.com:RestServiceLanguage/postgres-adapter.git",
  "author": "Moritz Schramm <moritz.schramm@gmx.de>",
  "license": "MIT",
  "dependencies": {
    "@restservicelanguage/database": "2.0.0",
    "lodash": "4.17.15",
    "pg": "7.17.0"
  }
}
